<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<include layout="@layout/tabs" />

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@+id/tabBarContainer"
		android:layout_alignParentBottom="true">

		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<ImageView
				android:id="@+id/unicaradio_logo"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true"
				android:layout_centerHorizontal="true"
				android:paddingRight="20dip"
				android:paddingLeft="20dip"
				android:src="@drawable/banner" />

			<TextView
				android:id="@+id/infosText"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingRight="30dip"
				android:paddingLeft="30dip"
				android:layout_below="@+id/unicaradio_logo" />
		</RelativeLayout>
	</ScrollView>

</RelativeLayout>
