<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/window_bg">

	<include layout="@layout/tabs" />

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_above="@+id/playPauseButtonContainer"
		android:layout_below="@+id/tabBarContainer">
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<ImageView
				android:id="@+id/cover"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="15dp"
				android:layout_centerHorizontal="true" />
			<it.unicaradio.android.gui.ScrollTextView
				android:id="@+id/author"
				android:layout_below="@+id/cover"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:paddingTop="10dp"
				android:textSize="18dp"
				android:layout_centerHorizontal="true"
				android:singleLine="true"
				android:ellipsize="marquee" />
			<it.unicaradio.android.gui.ScrollTextView
				android:id="@+id/songTitle"
				android:layout_below="@+id/author"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:textSize="30dp"
				android:paddingBottom="20dp"
				android:layout_centerHorizontal="true"
				android:singleLine="true"
				android:ellipsize="marquee" />
		</RelativeLayout>
	</ScrollView>

	<RelativeLayout
		android:id="@+id/playPauseButtonContainer"
		android:layout_alignParentBottom="true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingTop="4dip"
		android:paddingBottom="4dip">
		<ImageButton
			android:id="@+id/playPauseButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@android:color/transparent"
			android:layout_centerInParent="true"
			android:src="@drawable/play" />
	</RelativeLayout>
</RelativeLayout>
