<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<include layout="@layout/tabs" />

	<ListView
		android:id="@+id/scheduleList"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@+id/tabBarContainer"
		android:layout_alignParentBottom="true" />

</RelativeLayout>
