<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_alignParentTop="true"
	android:id="@+id/tabBarContainer"
	android:background="@drawable/title_bg">

	<ImageView
		android:src="@drawable/ic_launcher_unicaradio"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="left"
		android:padding="7dip" />

	<it.unicaradio.android.gui.TabBar
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/tabBar">
		<it.unicaradio.android.gui.Tabs
			android:id="@+id/tabs"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<it.unicaradio.android.gui.Tab
				android:id="@+id/streamingTab"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="15dip"
				android:paddingBottom="15dip"
				android:background="@drawable/tab_background">
				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/onair" />
			</it.unicaradio.android.gui.Tab>
			<it.unicaradio.android.gui.Tab
				android:id="@+id/scheduleTab"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="15dip"
				android:paddingBottom="15dip"
				android:background="@drawable/tab_background">
				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/schedule" />
			</it.unicaradio.android.gui.Tab>
			<it.unicaradio.android.gui.Tab
				android:id="@+id/songTab"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="15dip"
				android:paddingBottom="15dip"
				android:background="@drawable/tab_background">
				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/song" />
			</it.unicaradio.android.gui.Tab>
			<it.unicaradio.android.gui.Tab
				android:id="@+id/favoritesTab"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="15dip"
				android:paddingBottom="15dip"
				android:background="@drawable/tab_background">
				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/favorites" />
			</it.unicaradio.android.gui.Tab>
			<it.unicaradio.android.gui.Tab
				android:id="@+id/infosTab"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="15dip"
				android:paddingBottom="15dip"
				android:background="@drawable/tab_background">
				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/info" />
			</it.unicaradio.android.gui.Tab>
		</it.unicaradio.android.gui.Tabs>
	</it.unicaradio.android.gui.TabBar>
</LinearLayout>
