# unicaradio-apps

./: .directory  .gitmodules  ACRA.md  AndroidManifest.xml  AndroidReleases.md  PermessiAndroid.md  PreparazioneAmbienteAndroid.md  ProjectHome.md  UnicaRadio.md  UsefulLinks.md  iOSReleases.md  jni.properties  pom.xml
android/: .classpath  .directory  .project  AndroidManifest.xml  build.gradle  local.properties  pom.xml  settings.gradle
android/Android-WVersionManager/: .project  AndroidManifest.xml  build.gradle
android/Unicaradio/: .classpath  .gitignore  AndroidManifest.xml  build.gradle  build.xml  default.properties  project.properties
android/Unicaradio/res/drawable/: ab_item_background.xml  list_background_even.xml  list_background_odd.xml  list_selector_background_transition.xml  pause.xml  tab_background.xml  window_bg.xml  window_bg2.xml
android/Unicaradio/res/layout/: infos.xml  links.xml  list_simple.xml  list_two_columns.xml  list_two_lines_and_image.xml  main.xml  main_layout.xml  popup.xml  schedule.xml  schedule_fragment.xml  schedule_twopane.xml  songs.xml  streaming.xml  tabs.xml
android/Unicaradio/res/layout-land/: infos.xml  main.xml  streaming.xml
android/Unicaradio/res/layout-large-land/: streaming.xml  tabs.xml
android/Unicaradio/res/layout-large-port/: streaming.xml
android/Unicaradio/res/layout-sw600dp-land/: infos.xml  songs.xml  streaming.xml  tabs.xml
android/Unicaradio/res/layout-sw720dp-land/: streaming.xml
android/Unicaradio/res/layout-v11/: schedule_twopane.xml
android/Unicaradio/res/layout-v14/: list_simple.xml  list_two_columns.xml
android/Unicaradio/res/layout-xlarge-land/: main.xml
android/Unicaradio/res/menu/: schedule_menu.xml  shared_menu.xml  song_menu.xml  songs_menu.xml
android/Unicaradio/res/values/: colors.xml  common_arrays.xml  non_translatable.xml  strings.xml  styles.xml  (+1 more)
android/Unicaradio/res/values-sw600dp-v11/: refs.xml
android/Unicaradio/res/values-v11/: styles.xml  themes.xml
android/Unicaradio/res/values-v14/: themes.xml
android/actionbarsherlock/: build.gradle  lint.xml
android/androidtest/: .classpath  build.xml
android/application/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/jni/: Android.mk  Makefile
android/res/drawable/: .directory  ab_bg.xml  pause.xml  pause_anim.xml  tab_bg_unselected.xml  title_bg.xml
android/res/layout/: infos.xml  links.xml  list_two_columns.xml  list_two_lines_and_image.xml  main.xml  schedule.xml  songs.xml  tabs.xml  titlebar.xml
android/res/layout-land/: main.xml
android/res/layout-xlarge-land/: main.xml
android/res/menu/: menu.xml
android/res/values/: attrs.xml  strings.xml  themes.xml
android/test-output/: testng-results.xml
android/test-output/Default suite/: testng.xml.html
(+349 files in other folders)
