<html>
	<head>
		<style type='text/css'>
			html,body {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
			}

			html {
				display: table;
			}
			
			body {
				display: table-cell;
				vertical-align: middle;
				padding: 20px;
				text-align: center;
				-webkit-text-size-adjust: none;
			}

			body {
				color: #FFFFFF;
				text-align: center;
				font-size: 1.1em;
			}

			@media only screen and (device-width: 768px) {
				body {
					font-size: 1.8em;
				}
			}

			b {
				color: #FF0000;
			}

			a {
				color: #00FF00;
			}
		</style>
	</head>
	<body>
		<b>UnicaRadio</b> la webradio degli studenti universitari di Cagliari.
		<br /><br />

		Software sviluppato da <a href='http://code.google.com/p/unicaradio-apps/wiki/Developer'>Paolo Cortis</a> per conto di <b>UnicaRadio</b>,
		sotto i termini e le condizioni della licenza GPLv2.
		<br /><br />

		Codice sorgente liberamente scaricabile da <a href='http://code.google.com/p/unicaradio-apps/'>Google Code</a>.
	</body>
</html>