<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@android:color/black"
	android:gravity="top"
	android:layout_gravity="top">

	<include
		android:id="@+id/include1"
		layout="@layout/tabs" />

	<android.support.v4.view.ViewPager
		android:layout_below="@+id/include1"
		android:id="@+id/pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	</android.support.v4.view.ViewPager>

</RelativeLayout>