<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@android:color/black">

	<include
		android:id="@+id/include1"
		layout="@layout/tabs" />

	<FrameLayout
		android:layout_below="@+id/include1"
		android:id="@+id/fragment_content"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

</RelativeLayout>