<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView
		android:id="@+id/scheduleDay"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:layout_alignParentTop="true"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:padding="8dp"
		android:visibility="gone" />

	<ListView
		android:id="@+id/scheduleList"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/scheduleDay"
		android:layout_alignWithParentIfMissing="true"
		android:layout_alignParentBottom="true" />

</RelativeLayout>
