<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="15dp">

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="20sp"
			android:layout_marginBottom="10dp"
			android:text="Richiedi una canzone!" />

		<AutoCompleteTextView
			android:id="@+id/songsEmail"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:hint="eMail"
			android:completionThreshold="1" />

		<EditText
			android:id="@+id/songsAuthor"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:hint="Autore" />

		<EditText
			android:id="@+id/songsTitle"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:hint="Titolo canzone" />
	</LinearLayout>
</ScrollView>
