// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:0.6.+'
	}
}

project(':Unicaradio') {
	apply plugin: 'android'
}

project(':Android-WVersionManager') {
	apply plugin: 'android-library'
}

subprojects {
	repositories {
		mavenCentral()
	}

	dependencies {
		compile fileTree(dir: 'libs', include: '*.jar')
		compile "com.android.support:support-v4:19.0.0"
	}

	android {
		compileSdkVersion 19
		buildToolsVersion "19"
	}
}
