<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<include
		layout="@layout/titlebar" />

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_above="@+id/playPauseDivider"
		android:layout_below="@+id/titlebar">
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<ImageView
				android:id="@+id/cover"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="20dp"
				android:layout_centerHorizontal="true" />
			<TextView
				android:id="@+id/author"
				android:layout_below="@+id/cover"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:paddingTop="25dp"
				android:textSize="20dp"
				android:layout_centerHorizontal="true"
				android:singleLine="true" />
			<TextView
				android:id="@+id/songTitle"
				android:layout_below="@+id/author"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:textSize="30dp"
				android:paddingBottom="25dp"
				android:layout_centerHorizontal="true"
				android:singleLine="true" />
		</RelativeLayout>
	</ScrollView>

	<View
		android:id="@+id/playPauseDivider"
		android:background="#FFFFFF"
		android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:layout_above="@+id/playPauseButton" />
	<ImageView
		android:id="@+id/playPauseButton"
		android:layout_above="@+id/tabBar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/play_pause_bg"
		android:padding="8dp"
		android:src="@android:drawable/ic_media_play" />

	<include
		layout="@layout/tabs" />
</RelativeLayout>
