apply plugin: 'android'

def getReleaseKeystoreFile()
{
	return file(System.env.UA_RELEASE_KEYSTORE_FILE_PATH)
}

def getReleaseKeystorePassword()
{
	return System.env.UA_RELEASE_KEYSTORE_PASSWORD
}

def getReleaseKeyAlias()
{
	return System.env.UA_RELEASE_KEY_ALIAS
}

def getReleaseKeyPassword()
{
	return System.env.UA_RELEASE_KEY_PASSWORD
}

repositories {
	mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
	compile project(':Android-WVersionManager')
	//compile project(':actionbarsherlock')
	compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
	compile 'com.android.support:support-v4:18.0.+'

	instrumentTestCompile 'com.jayway.android.robotium:robotium-solo:4.2'
}

android {
	compileSdkVersion 18
	buildToolsVersion "18.0.1"

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}

		// Move the tests to tests/java, tests/res, etc...
		instrumentTest.setRoot('tests')

		// Move the build types to build-types/<type>
		// For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
		// This moves them out of them default location under src/<type>/... which would
		// conflict with src/ being used by the main source set.
		// Adding new build types or product flavors should be accompanied
		// by a similar customization.
		debug.setRoot('build-types/debug')
		release.setRoot('build-types/release')
	}

	signingConfigs {
		release {
			storeFile getReleaseKeystoreFile()
			storePassword getReleaseKeystorePassword()
			keyAlias getReleaseKeyAlias()
			keyPassword getReleaseKeyPassword()
		}
	}

	buildTypes {
		release {
			signingConfig signingConfigs.release
			//runProguard true
			//proguardFile getDefaultProguardFile('proguard-android.txt')
		}
	}

	tasks.withType(com.android.build.gradle.tasks.PackageApplication) {
		pkgTask -> pkgTask.jniDir new File(projectDir, 'libs')
	}
}
