<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<ListPreference
		android:key="network_type"
		android:title="@string/prefs_network_type_title"
		android:dialogTitle="@string/prefs_network_type_dialogtitle"
		android:entries="@array/prefs_network_type_entries"
		android:entryValues="@array/prefs_network_type_entryValues"
		android:defaultValue="mobiledata" />

	<ListPreference
		android:key="download_cover"
		android:title="@string/prefs_download_cover_title"
		android:dialogTitle="@string/prefs_download_cover_dialogtitle"
		android:entries="@array/prefs_download_cover_entries"
		android:entryValues="@array/prefs_download_cover_entryValues"
		android:defaultValue="mobiledata" />

	<CheckBoxPreference
		android:key="permit_roaming"
		android:title="@string/prefs_permit_roaming_title"
		android:summaryOn="@string/prefs_permit_roaming_summaryOn"
		android:summaryOff="@string/prefs_permit_roaming_summaryOff"
		android:defaultValue="false" />

	<PreferenceCategory android:title="@string/prefs_gcm_messages_category">
		<CheckBoxPreference
			android:key="gcm_enable_low_messages"
			android:title="@string/prefs_gcm_enable_low_messages_title"
			android:summaryOn="@string/prefs_gcm_enable_low_messages_summaryOn"
			android:summaryOff="@string/prefs_gcm_enable_low_messages_summaryOff"
			android:defaultValue="true" />

		<Preference
			android:key="gcm_info"
			android:title="@string/prefs_gcm_info_title"
			android:summary="@string/prefs_gcm_info_summary" />
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/prefs_app_infos_category">
		<Preference
			android:key="app_version"
			android:title="@string/prefs_app_version_title" />

		<Preference
			android:key="prefs_licenses_aacdecoder"
			android:title="@string/prefs_aacdecoder"
			android:summary="@string/prefs_aacdecoder_sub" />

		<Preference
			android:key="prefs_licenses_abs"
			android:title="@string/prefs_abs"
			android:summary="@string/prefs_abs_sub" />

		<Preference
			android:key="prefs_licenses_wversionmanager"
			android:title="@string/prefs_wversionmanager"
			android:summary="@string/prefs_wversionmanager_sub" />

		<Preference
			android:key="prefs_licenses_acra"
			android:title="@string/prefs_acra"
			android:summary="@string/prefs_acra_sub" />

		<Preference
			android:key="prefs_licenses_acra_details"
			android:title="@string/prefs_acra_details"
			android:summary="@string/prefs_acra_details_sub" />

		<Preference
			android:key="prefs_licenses_gcm"
			android:title="@string/prefs_gcm"
			android:summary="@string/prefs_gcm_sub" />

	</PreferenceCategory>

</PreferenceScreen>
